{
  "name": "tenderpilot-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A reproducible AI-assisted operations workspace for tender and project application preparation.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check app.js && node --check analysis.js && node --check server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
